http://dbpedia.org/ontology/birthPlace
http://dbpedia.org/ontology/deathPlace
http://dbpedia.org/ontology/nationality
http://dbpedia.org/ontology/location
http://dbpedia.org/ontology/country
http://dbpedia.org/ontology/hometown