http://dbpedia.org/ontology/almaMater
http://dbpedia.org/ontology/employer
http://dbpedia.org/ontology/club
http://dbpedia.org/ontology/country
http://dbpedia.org/ontology/debutTeam
http://dbpedia.org/ontology/formerTeam