# Ocelot

./: .gitignore  .travis.yml  README.md  pom.xml
config/: defaultDE.xml  org.aksw.ocelot.data.Const.xml
config/predicates/location/: ll.properties  lo.properties  lp.properties
config/predicates/organization/: ol.properties  oo.properties  op.properties
config/predicates/person/: pl.properties  po.properties  pp.properties
config/predicatesRE/person/: pl.properties  po.properties
documentation/: README.md
ocelot-data-de/dbpedia/: download.sh
ocelot-data-de/solr-conf/: run.sh  stop.sh
ocelot-data-de/solr-conf/index/conf/: schema.xml  solrconfig.xml
ocelot-data-de/solr-conf/surfaceforms/conf/: schema.xml  synonyms.txt
ocelot-data-de/wiki/: downloaddata.sh  extract-wiki-latest-pages-articles.sh
src/main/java/org/aksw/ocelot/application/: Application.java  ApplicationUtil.java  IOcelot.java  PrintPattern.java
src/main/java/org/aksw/ocelot/classify/: ClassifySentences.java  PredicateSurfaceforms.java  PredicateSurfaceformsVec.java
src/main/java/org/aksw/ocelot/common/: SimpleStopwatch.java  Stopwords.java
src/main/java/org/aksw/ocelot/common/config/: CfgManager.java  Constant.java  Loader.java
src/main/java/org/aksw/ocelot/common/db/mongo/: MongoManager.java
src/main/java/org/aksw/ocelot/common/io/: Compress.java  FileUtil.java  FilesEnumeration.java  Memory.java  SerializationUtil.java  SparqlExecution.java  WriteAndReadFile.java
src/main/java/org/aksw/ocelot/common/lang/: CollectionUtil.java  MapUtil.java  StringUtil.java  UniqueQueue.java
src/main/java/org/aksw/ocelot/common/nlp/pos/: PartOfSpeech.java
src/main/java/org/aksw/ocelot/common/nlp/stanford/: StanfordPipe.java
src/main/java/org/aksw/ocelot/common/nlp/synonyms/: OxfordDictionariesSynonyms.java  Synonyms.java  WikidataLabels.java  WordnikSynonyms.java
src/main/java/org/aksw/ocelot/common/request/: Requests.java  TLSEmail.java
src/main/java/org/aksw/ocelot/common/web/: WebAppsUtil.java
src/main/java/org/aksw/ocelot/core/index/: IIndex.java  IndexStatistic.java  Indexer.java  SolrIndex.java  package-info.java
src/main/java/org/aksw/ocelot/core/indexsearch/: AbstractWikipediaIndex.java  CorpusElement.java  ICorpus.java  WikipediaCorpus.java  WikipediaIndex.java  package-info.java
src/main/java/org/aksw/ocelot/core/measure/: Cleansing.java  Infos.java  Measurement.java  MeasurementExperiment.java
src/main/java/org/aksw/ocelot/core/measure/nlr/: INLR.java  RootNLR.java  ShortestPathNLR.java  TestNLR.java
src/main/java/org/aksw/ocelot/core/nlp/: StanfordPipeExtended.java
src/main/java/org/aksw/ocelot/core/pipeline/: Candidate.java  CandidateNLP.java  CorpusIndex.java  Drift.java  DriftModel.java  Stats.java  Util.java
src/main/java/org/aksw/ocelot/core/wordembedding/: Similarity.java  Word2VecBinding.java  Word2VecMath.java
src/main/java/org/aksw/ocelot/core/wordnet/: WordNetWrapper.java
src/main/java/org/aksw/ocelot/data/: Const.java
src/main/java/org/aksw/ocelot/data/kb/: DBpedia.java  DBpediaKB.java  DBpediaStatistics.java  DBpediaStats.java  Triple.java
src/main/java/org/aksw/ocelot/data/properties/: BackgroundKnowledge.java  Properties.java  PropertiesFactory.java
src/main/java/org/aksw/ocelot/data/surfaceforms/: ISurfaceForms.java  SurfaceFormGenerator.java
src/main/java/org/aksw/ocelot/data/surfaceforms/index/: MainSurfaceformsSolrIndex.java  Statistic.java  SurfaceformsIndex.java  SurfaceformsIndexEnum.java  SurfaceformsIndexInterface.java  package-info.java
src/main/java/org/aksw/ocelot/data/wikipedia/: IDataExtractor.java  MainWikipediaExtractor.java  WikiDoc.java  WikipediaExtractor.java
src/main/java/org/aksw/ocelot/evaluation/boa/: ReadBoaEnum.java  ReadBoaIndex.java
src/main/java/org/aksw/ocelot/evaluation/ocelot/: Test.java
src/main/java/org/aksw/ocelot/evaluation/sargraph/: SargraphEval.java  SargraphReader.java
src/main/java/org/aksw/ocelot/generalisation/: GGeneralizeMain.java  GModel.java  GPattern.java  LGGStore.java  LGGStoreUtil.java  NodeGeneralization.java  SemanticGraphToColoredDirectedGraph.java  Test.java
src/main/java/org/aksw/ocelot/generalisation/graph/: ColoredDirectedGraph.java  ColoredEdge.java  GSynonyms.java  GrammaticalRelationNode.java  IColoredDirectedGraph.java  IColoredEdge.java  INode.java  IndexedWordNode.java  RootNode.java  SimpleNode.java
src/main/java/org/aksw/ocelot/generalisation/graph/isomorphism/: EdgeComp.java  VF2SubgraphIsomorphism.java  VertexComp.java
src/main/java/org/aksw/ocelot/share/: CandidateTypes.java  EnumSolrWikiIndex.java
src/main/java/org/aksw/ocelot/synonyms/: ISynonyms.java  Synonyms.java  SynonymsMain.java
src/main/resources/: log4j.properties
src/test/java/org/aksw/ocelot/: ConfigTest.java
src/test/java/org/aksw/ocelot/application/: ApplicationTest.java
src/test/java/org/aksw/ocelot/generalization/: GPatternTest.java
