# root
log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

# default 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ocelot.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

# OcelotPipeline class
#log4j.logger.org.aksw.ocelot.backend.OcelotPipeline=ALL, OcelotPipeline
#log4j.appender.OcelotPipeline=org.apache.log4j.RollingFileAppender
#log4j.appender.OcelotPipeline.File=log/OcelotPipeline.log
#log4j.appender.OcelotPipeline.MaxFileSize=100MB
#log4j.appender.OcelotPipeline.MaxBackupIndex=10
#log4j.appender.OcelotPipeline.layout=org.apache.log4j.PatternLayout
#log4j.appender.OcelotPipeline.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
