#top 3
http://dbpedia.org/ontology/deathPlace
http://dbpedia.org/ontology/birthPlace
http://dbpedia.org/ontology/nationality
#
http://dbpedia.org/ontology/residence
http://dbpedia.org/ontology/billed
http://dbpedia.org/ontology/restingPlace
#
http://dbpedia.org/ontology/placeOfBurial
http://dbpedia.org/ontology/beatifiedPlace
http://dbpedia.org/ontology/significantBuilding
http://dbpedia.org/ontology/stateOfOrigin