#top 3
http://dbpedia.org/ontology/almaMater
http://dbpedia.org/ontology/formerTeam
http://dbpedia.org/ontology/debutTeam
#
http://dbpedia.org/ontology/managerClub
http://dbpedia.org/ontology/draftTeam
http://dbpedia.org/ontology/employer
#
http://dbpedia.org/ontology/school
http://dbpedia.org/ontology/college
http://dbpedia.org/ontology/militaryUnit
http://dbpedia.org/ontology/militaryBranch
