# top 3
http://dbpedia.org/ontology/parent
http://dbpedia.org/ontology/child
http://dbpedia.org/ontology/spouse
#
http://dbpedia.org/ontology/relative
http://dbpedia.org/ontology/trainer
http://dbpedia.org/ontology/doctoralStudent
#
http://dbpedia.org/ontology/doctoralAdvisor
http://dbpedia.org/ontology/relation
http://dbpedia.org/ontology/formerCoach
#
http://dbpedia.org/ontology/partner