http://dbpedia.org/ontology/hometown
http://dbpedia.org/ontology/ground
http://dbpedia.org/ontology/headquarter
#
http://dbpedia.org/ontology/locationCity
http://dbpedia.org/ontology/broadcastArea
http://dbpedia.org/ontology/regionServed
#
http://dbpedia.org/ontology/foundationPlace
http://dbpedia.org/ontology/garrison
http://dbpedia.org/ontology/hubAirport
http://dbpedia.org/ontology/targetAirport
