http://dbpedia.org/ontology/sisterStation
http://dbpedia.org/ontology/affiliation
http://dbpedia.org/ontology/broadcastNetwork
#
http://dbpedia.org/ontology/militaryBranch
http://dbpedia.org/ontology/commandStructure
http://dbpedia.org/ontology/formerBroadcastNetwork
#
http://dbpedia.org/ontology/subsidiary
http://dbpedia.org/ontology/politicalPartyInLegislature
http://dbpedia.org/ontology/parentOrganisation
http://dbpedia.org/ontology/rival
