http://dbpedia.org/ontology/bandMember
http://dbpedia.org/ontology/formerBandMember
http://dbpedia.org/ontology/notableCommander
#
http://dbpedia.org/ontology/manager
http://dbpedia.org/ontology/president
http://dbpedia.org/ontology/head
#
http://dbpedia.org/ontology/dean
http://dbpedia.org/ontology/secondCommander
http://dbpedia.org/ontology/patron
http://dbpedia.org/ontology/rector
