http://dbpedia.org/ontology/district
http://dbpedia.org/ontology/locatedInArea
http://dbpedia.org/ontology/department
#
http://dbpedia.org/ontology/routeJunction
http://dbpedia.org/ontology/routeStart
http://dbpedia.org/ontology/routeEnd
#
http://dbpedia.org/ontology/riverMouth
http://dbpedia.org/ontology/nearestCity
http://dbpedia.org/ontology/sourceCountry
http://dbpedia.org/ontology/neighboringMunicipality
