http://dbpedia.org/ontology/tenant
http://dbpedia.org/ontology/operator
http://dbpedia.org/ontology/leaderName
#
http://dbpedia.org/ontology/governingBody
http://dbpedia.org/ontology/leaderParty
http://dbpedia.org/ontology/architect
#
http://dbpedia.org/ontology/chain
http://dbpedia.org/ontology/pastor
http://dbpedia.org/ontology/director
http://dbpedia.org/ontology/curator
