http://dbpedia.org/ontology/leaderName
http://dbpedia.org/ontology/architect
http://dbpedia.org/ontology/saint
#
http://dbpedia.org/ontology/firstAscentPerson
http://dbpedia.org/ontology/director
http://dbpedia.org/ontology/tenant
#
http://dbpedia.org/ontology/headChef
http://dbpedia.org/ontology/principalEngineer
http://dbpedia.org/ontology/chef
http://dbpedia.org/ontology/operator
